<!DOCTYPE html>
<html lang="en">
<head >
 <meta charset="UTF-8">
 <title>Gay Website</title>
 <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body class="body" >
   <header class="header-main">
       <div class="header">
           <ul>
               <li><img src="../pictures/logo-mini.svg"></li>
               <li><a href="site.html">Главная</a></li>
               <li><a href="catalog.html">Каталог</a></li>
               <li><a href="contacts.html">Контакты</a></li>
               <li><img src="../pictures/logo-mini.svg"></li>
           </ul>
       </div>
   </header>

   <div class="main-page">
       <h1>Добро пожаловать на Gay Website</h1>
       <h2>Товары высшего качества для настоящих &#9794Dungeon masters&#9794</h2>
       <img src="../pictures/billy.jpg" alt="Billy Herrington"> <br>
       <h3>"Я заказываю товары только на GayWebsite" <br>
           &#169Billy Herrington</h3>
   </div>


   <footer class="footer">
       <a> Электронная почта: gayWebsite@mail.com <br>
           Моб. телефон: 8-800-535-35-35
       </a>
   </footer>
</body>

</html>
